# jmxtrans-output-elastic-aggregate

./: README.md  pom.xml
src/main/assembly/: full-jar.xml
src/main/java/com/googlecode/jmxtrans/model/output/elastic/: ElasticAggregateWriter.java  ElasticBulkListener.java  ElasticClientConnection.java
